{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.3"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "public/js/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "public/assets/$1"
        },
        {
            "src": "/build/(.*)",
            "dest": "public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie"
    }
}